<!DOCTYPE html>
<html>
<head>
    <title>My Bullet Journal</title>
    <style>
        body {
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif, 'Glyphicons-Halflings';
        }
    </style>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:700' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="bulletjournal.css">
    <link rel="stylesheet" href="bulletjournalmonth.css">
    

    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <main>
        <div class='header'>
            
            <h1 class='title'>Bullets</h1>
            
        </div>
        
        <nav class='navbar navbar-inverse' >
            <div class='container-fluid '>
                <ul class='nav navbar-nav navbar-btn'>
                    <li class='navi home'><a href='bulletjournal.php' >Home</a></li>
                    <li class='navi month'><a href='bulletjournalmonth.html'>Month</a></li>
                    <li class='navi day'><a href='bulletjournalday.html'>Day</a></li>
                    <li class='navi add'><a href='bulletjournaladdbull.html' >Add Bullet</a></li>
                    <li class= 'navi sign'><a href='bulletjournalsignin.php'>Sign-In</a></li>
                    <li class= 'navi quickadd'> <input type='text' placeholder= 'Quickadd'/>&nbsp;<input type='submit'/> </li>
                    
                </ul>
            </div>
        </nav>
        
       <!--<div class='content'>
            <ol class='month-list'>
                <li class='month-item january col-xs-3' name='01'><a href='#' class='jan' >January</a></li>
                <li class='month-item february col-xs-3' name='02'><a href='#' class='feb'>February</a></li>
                <li class='month-item march col-xs-3' name='03'><a href='#' class='mar' >March</a></li>
                <li class='month-item april col-xs-3' name='04'><a href='#' class='apr' >April</a></li>
                <li class='month-item may col-xs-3' name='05'><a href='#' class='may' >May</a></li>
                <li class='month-item june col-xs-3' name='06'><a href='#' class='jun'>June</a></li>
                <li class='month-item july col-xs-3' name='07'><a href='#' class='jul' >July</a></li>
                <li class='month-item august col-xs-3' name='08'><a href='#' class='aug'>August</a></li>
                <li class='month-item september col-xs-3' name='09'><a href='#' class='sep' >September</a></li>
                <li class='month-item october col-xs-3' name='10'><a href='#' class='oct' >October</a></li>
                <li class='month-item november col-xs-3' name='11'><a href='#' class='nov'>November</a></li>
                <li class='month-item december col-xs-3' name='12'><a href='#' class='dec'>December</a></li>
                </ol>
            </div>-->
    <div class='monthname'></div>      
    <span class="glyphicon glyphicon-arrow-left"></span>    
    <div class='dates1'>
        <table>
            <tr >
                <td>1</td>
                <!--<td>F</td> -->
                <td></td>
                <td id= '1'></td>
            </tr>
            <tr id= '2'>
                <td>2</td>
                <!--<td>Sa</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '3'>
                <td>3</td>
                <!--<td>Su</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '4'>
                <td>4</td>
                <!--<td>M</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '5'>
                <td>5</td>
                <!--<td>Tu</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '6'>
                <td>6</td>
                <!--<td>W</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '7'>
                <td>7</td>
                <!--<td>Th</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '8'>
                <td>8</td>
                <!--<td>F</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '9'>
                <td>9</td>
                <!--<td>Sa</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '10'>
                <td>10</td>
                <!--<td>Su</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '11'>
                <td>11</td>
                <!--<td>M</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '12'>
                <td>12</td>
                <!--<td>T</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '13'>
                <td>13</td>
                <!--<td>W</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '14'>
                <td>14</td>
                <!--<td>Th</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '15'>
                <td>15</td>
                <!--<td>F</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '16'>
                <td>16</td>
                <!--<td>Sa</td> -->
                <td></td>
                <td></td>
            </tr>
            
        </table>  
    </div>
    <div class='line'>
    </div>
     <div class='dates2'>
        <table>
            <tr id= '17'>
                <td>17</td>
                <!--<td>Su</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '18'>
                <td>18</td>
                <!--<td>M</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '19'>
                <td>19</td>
                <!--<td>Tu</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id='20'>
                <td>20</td>
                <!--<td>W</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '21'>
                <td>21</td>
                <!--<td>Th</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '22'>
                <td>22</td>
                <!--<td>F</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '23'>
                <td>23</td>
                <!--<td>Sa</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '24'>
                <td>24</td>
                <!--<td>Su</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '25'>
                <td>25</td>
                <!--<td>M</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '26'>
                <td>26</td>
                <!--<td>T</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '27'>
                <td>27</td>
                <!--<td>W</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '28'>
                <td>28</td>
                <!--<td>Th</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '29'>
                <td>29</td>
                <!--<td>F</td> -->
                <td></td>
                <td></td>
            </tr>
            <tr id= '30'>
                <td>30</td>
                <!--<td>Sa</td>--> 
                <td></td>
                <td></td>
            </tr>
             <tr id= '31'>
                <td>31</td>
                <!--<td>Sa</td>--> 
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <!--<td>Sa</td>--> 
                <td></td>
                <td></td>
            </tr>
            
            
            
        </table>  
        </div>
        <span class="glyphicon glyphicon-arrow-right"></span> 
 
        
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='bulletjournalmonth.js'></script>
</body>
</html>
