.month{
    text-decoration: none;
}

.day{
    text-decoration: none;
}

.add{
    text-decoration: none;
}

.sign{
    text-decoration: none;
}

.navbar-inverse{
    background: #3f7fbf;
    border-color: #3f7fbf;
    background-image: none;
    
}



.nav{
    width: 100%
}

.navbar-inverse .navbar-nav li a {
    color: white;
}

.navbar-inverse .navbar-nav li a:hover{
    background: #0b2938;
}

.home{
    text-decoration: underline; 
}

.header{
    background-color:#333333;
    color: white;
    border-radius: 40px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 25px;
    margin-top: 15px;
    padding: 5px;
}

.header h1{
    padding-left: 40px;
}

.quickadd{
    padding: 10px;
   
}

li.navi.sign{
     float: right;
}

li.navi.quickadd{
     float: right;
}

.today{
    background-color: lightgray;
    width: 30%;
    height: 350px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
   
}

.today p{
    padding: 20px;
    margin: 10px;
    color: #104e8b;
    font-size: 15px;
    text-decoration: underline;
}

.dayView:hover{
    opacity: 0.6;
   
}

.monthView:hover{
    opacity: 0.6;
   
}

.addBulletView:hover{
   opacity: 0.6;
   
   
}
.login{
    background-color: lightgray;
    width: 30%;
    height: 350px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
}

.login p{
    padding: 20px;
    margin: 10px;
    color: #104e8b;
    font-size: 30px;
}

.homePane2{
    background-color: lightgray;
    width: 30%;
    height: 350px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
}

.user{
    margin: 20px;
}

.pass{
    margin: 20px
}

.sub{
    display:inline-block;
}

.res{
    display:inline-block;
}

.dayView{
    text-align: center;
    margin: 20px;
    padding: 30px;
    background-color: #104e8b;
    border-radius: 20px;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    
}

.monthView{
    text-align: center;
    margin: 20px;
    padding: 30px;
    background-color: #104e8b;
    border-radius: 20px;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
   
}

.addBulletView{
    
    text-align: center;
    margin: 20px;
    padding: 30px;
    background-color: #104e8b;
    border-radius: 20px;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    
    
    
}

.dayView a{
    color: white;
    text-decoration: underline;
}

.monthView a{
    color: white;
    text-decoration: underline;
}

.addBulletView a{
    color: white;
    text-decoration: underline;
}

.homePane2{
    text-align: center;
    position: static;
}

.today ul{
    width: 25%;
    height: 45%;
    border: 2px solid #104e8b;
    position: absolute;
    left: 50px;
    bottom: 60px;
    
}

input:focus{
    color: #104e8b;
}