.month{
    text-decoration: underline; 
}

.home{
    text-decoration: none;
}

.day{
    text-decoration: none;
}

.add{
    text-decoration: none;
}
.sign{
    text-decoration: none;
}
/*
.month-list{
    width: 100%;
    
}
.month-item{
    display: flex;
    border: 5px solid lightslategray;
    list-style-type: none;
    margin: 8px;
    width: 15%;  
    height: 10vw;
    text-align: center;
    align-items: center;
    
}

.month-item{
    background-color: lightgray;
    border-color: white;
    
}

.month-item a{
    color: lightslategray;
    font-size: 2vw; 
    
}

.month-item a{
    color: darkblue;
}

.month-item:hover{
    opacity: 0.6;    
    
}

*/
.dates1{
    display: inline-block;
    margin: 0px 50px 0px 160px; 
    padding: 20px;
}
.dates2{
    display: inline-block;
    margin: 0px 80px 0px 60px; 
    padding: 20px; 
}


td {
    padding-left: 10px; 
    padding-bottom: 4px; 
    
}

td:nth-child(3){
    width: 300px;
}

.dates1 tr:nth-child(odd){
    background-color: lightgrey;
}

.dates2 tr:nth-child(even){
    background-color: lightgrey;
}

tr:hover td{
    background-color: #7fbdef;
}

.line{
    border-left: 2px solid #333333;
    height: 350px;
    display: inline-block;
    margin-bottom: 32px;
}

.dates1{
   transform: scale(0.9);
}

.dates2{
      transform: scale(0.9);
    
    
}

.glyphicon-arrow-left{
    position: relative;
    transition: color 0.5s linear;
    top: -250px;
    right: -100px;
    transform: scale(1.5);
    color: black;
}

.glyphicon-arrow-right{
    position: relative;
    transition: color 0.5s linear;
    top: -250px;
    left: -30px;
     transform: scale(1.5);
    color: black;
}

.glyphicon-arrow-right:hover{
    color: #3f7fbf;  
}

.glyphicon-arrow-left:hover{
    color: #3f7fbf; 
}


