<!DOCTYPE html>
<html>
<head>
    <title>Bullets</title>
    <style>
        body {
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif, 'Glyphicons-Halflings';
        }
    </style>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:700' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="bulletjournal.css">
    <link rel="stylesheet" href="bulletjournaladdbull.css">
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<main>
	<div class='header'>        
    	<h1 class='title'>Bullets</h1>
    </div>
    <nav class='navbar navbar-inverse' >
    	<div class='container-fluid '>
        	<ul class='nav navbar-nav navbar-btn'>
            	<li class='navi home'><a href='bulletjournal.php' >Home</a></li>
                <li class='navi month'><a href='bulletjournalmonth.html'>Month</a></li>
                <li class='navi day'><a href='bulletjournalday.html'>Day</a></li>
                <li class='navi add'><a href='bulletjournaladdbull.html' >Add Bullet</a></li>
                <li class= 'navi sign'><a href='bulletjournalsignin.php'>Sign-In</a></li>
                <li class= 'navi quickadd'> <input type='text' placeholder= 'Quickadd'/>&nbsp;<input type='submit'/> </li>    
            </ul>
        </div>
    </nav>
        
    
</main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='bulletjournal.js'></script>
</body>
</html>
