<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width,initial-scale=1.0">
	</head>
	<body>
		<form action="login" method="get">
			<h2>Enter your Credentials</h2>
			<h3>Username : <input type="text" name="uname"/></h3>
			<h3>Password : <input type="password" name="pwd"/></h3>
			<input type="submit" value="Get"/>
			<input type="reset"/>
		</form>

		<form action="login" method="post">
			<h2>Enter your Credentials</h2>
			<h3>Username : <input type="text" name="uname1"/></h3>
			<h3>Password : <input type="password" name="pwd1"/></h3>
			<input type="submit" value="Post"/>
			<input type="reset"/>
		</form>
</html>